log = C://log
log4j.rootLogger = ALL,INFO, console, FILE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t%x - %m%n 
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}\\food_Log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d%p%t%x - %m%n

log4j.logger.com.hcl.controller=INFO, service
log4j.additivity.com.hcl.controller=true
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=${log}\\controller_Info.out
log4j.appender.service.MaxFileSize=10000KB 
log4j.appender.service.MaxBackupIndex=10 
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

log4j.logger.com.hcl.database=INFO, service
log4j.additivity.com.hcl.database=true
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=${log}\\database_Info.out
log4j.appender.service.MaxFileSize=10000KB 
log4j.appender.service.MaxBackupIndex=10 
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

log4j.logger.com.hcl.controller=ERROR, service
log4j.additivity.com.hcl.controller=true
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=${log}\\controller_Error.out
log4j.appender.service.MaxFileSize=10000KB 
log4j.appender.service.MaxBackupIndex=10 
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

log4j.logger.com.hcl.database=ERROR, service
log4j.additivity.com.hcl.database=true
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.File=${log}\\database_Error.out
log4j.appender.service.MaxFileSize=10000KB 
log4j.appender.service.MaxBackupIndex=10 
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n