<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="gold" font-color="red">
 <form action="Register" method="post">
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<center><tr>
   <td><h1>Registration Form For Sports</h1></td>
</tr><center>
 <div>
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<tr>
    <td align='center'>First name:</td>
    <td><input type="text" id="firstname" name="ftname" placeholder= "Firstname" size="15" required />
</td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Last name:</td>
    <td><input type="text" id="lastname" name="ltname" placeholder="Lastname" size="15"required />
</td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Date Of Birth:</td>
    <td><input type="date"  name="date" placeholder="26/12/2020" required/></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Gender :</td>
    <td><input type="radio" id="gender" value="Male" name="gender" checked > Male 
<input type="radio" id="gender" value="Female" name="gender"> Female 
<input type="radio" id="gender" value="Other" name="gender"> Other</td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Phone:</td>
    <td><input type="text" id="Phone" name="phone" placeholder="phone no." size="10" required> <br>
</td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Email:</td>
    <td><input type="text" id="email" placeholder="Enter Email" name="email" required><br>
</td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>user Name:</td>
    <td><input type="text" id="Username" name="Uname" placeholder="Username"  required /> <br>
</td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Password</td>
    <td><input type="text" id="pwd" name="pwd" placeholder="password"  required /> <br>
</td>
</tr>
</div>
<table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>
<tr>
    <td align='center'><button type="submit" class="btn btn-success" value="submit"> Submit</button></td>
    <td><button type="reset" class="btn btn-warning">reset</button></td>
</tr>
</table>
</table>
 
</table>
</form>
</body>
</html>