<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Khana LOOO!!!!</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">

<!-- Favicons -->
<link href="img/favicon.png" rel="icon">
<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
	rel="stylesheet">

<!-- Bootstrap CSS File -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Libraries CSS Files -->
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css"
	rel="stylesheet">
<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

<!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet">

<!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
<script>
	var request = new XMLHttpRequest();
	function searchlocation() {
		var name = document.vinform.name.value;
		var url = "search.jsp?RestaurantName=" + name;
		try {
			request.onreadystatechange = function() {
				if (request.readyState == 4) {
					var val = request.responseText;
					document.getElementById('mylocation').innerHTML = val;
				}
			}//end of function
			request.open("GET", url, true);
			request.send();
		} catch (e) {
			alert("Unable to connect to server");
		}
	}
</script>



<script>
	var request = new XMLHttpRequest();
	function searchname() {
		var loc = document.locationform.location.value;
		var url = "searchByLocation.jsp?Location=" + loc;
		try {
			request.onreadystatechange = function() {
				if (request.readyState == 4) {
					var val = request.responseText;
					document.getElementById('location').innerHTML = val;
				}
			}//end of function
			request.open("GET", url, true);
			request.send();
		} catch (e) {
			alert("Unable to connect to server");
		}
	}
</script>
</head>

<body>

	<!--==========================
    Header
  ============================-->
	<header id="header">
		<div class="container-fluid">

			<div id="logo" class="pull-left">
				<h1>
					<a href="#intro" class="scrollto">Khana LOOO!!!!</a>
				</h1>
				<!-- Uncomment below if you prefer to use an image logo -->
				<!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
			</div>



			<nav id="nav-menu-container">
				<ul class="nav-menu">

				</ul>
			</nav>
			<!-- #nav-menu-container -->
		</div>
	</header>
	<!-- #header -->

	<!--==========================
    Intro Section
  ============================-->
	<section id="intro">
		<div class="intro-container">
			<div id="introCarousel" class="carousel  slide carousel-fade"
				data-ride="carousel">

				<ol class="carousel-indicators"></ol>

				<div class="carousel-inner" role="listbox">

					<div class="carousel-item active">
						<div class="carousel-background">
							<img src="img/intro-carousel/Food.jpg" alt="">
						</div>
						<div class="carousel-container">
							<div class="carousel-content">
								<h2>Feeling Hungry</h2>
								<p>Welcome To Khana LOOO!!!! Snacks and Restaurant Delivery
									Guide!</p>
								<a href="Register.html" class="btn-get-started scrollto">REGISTER</a>
								<a href="Login.html" class="btn-get-started scrollto">LOGIN</a>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#introCarousel"
						role="button" data-slide="prev"> <span
						class="carousel-control-prev-icon ion-chevron-left"
						aria-hidden="true"></span> <span class="sr-only">Previous</span>
					</a> <a class="carousel-control-next" href="#introCarousel"
						role="button" data-slide="next"> <span
						class="carousel-control-next-icon ion-chevron-right"
						aria-hidden="true"></span> <span class="sr-only">Next</span>
					</a>

				</div>
			</div>
	</section>
	<!-- #intro -->


	<form name="vinform">
		<input type="text" placeholder="Search Restaurant Name" name="name"
			onkeyup="searchlocation()" style="text-align: center;">
	</form>
	<span id="mylocation"></span>
	<br>
	<form name="locationform">
		<input type="text" placeholder="Search Restaurant Location"
			name="location" onkeyup="searchname()" style="text-align: center;">
	</form>
	<span id="location"></span>

	<main id="main"> <footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-6 footer-info">
						<h3>Khana LOOO!!!!</h3>
						<p>Experience Best Khana and Delivery we have our Restaurant
							at every corner.</p>
					</div>



					<div class="col-lg-3 col-md-6 footer-links">
						<h4>Useful Links</h4>
						<ul>
							<li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
							<li><i class="ion-ios-arrow-right"></i> <a href="#">About
									us</a></li>
							<!-- <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li> -->
							<!-- <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li> -->
						</ul>
					</div>

					<div class="col-lg-3 col-md-6 footer-contact">
						<h4>Contact Us</h4>
						<p>
							Nandanwan Colony <br> Nagpur-440024<br> India <br>
							<strong>Phone:</strong> +91 8551853652<br> <strong>Email:</strong>
							awatareaditya@gmail.com<br>
						</p>

						<div class="social-links">
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> <a
								href="#" class="facebook"><i class="fa fa-facebook"></i></a> <a
								href="#" class="instagram"><i class="fa fa-instagram"></i></a> <a
								href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>

						</div>

					</div>

					<!-- <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4></h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div> -->

				</div>
			</div>
		</div>

		<div class="container">
			<div class="copyright">
				&copy; Copyright <strong>Khana LOOO!!!!</strong>. All Rights
				Reserved
			</div>
			<div class="credits">

				Designed by <a href="https://bootstrapmade.com/">Aditya Awatare</a>
			</div>
		</div>
	</footer><!-- #footer --> <a href="#" class="back-to-top"><i
		class="fa fa-chevron-up"></i></a> <!-- Uncomment below i you want to use a preloader -->
	<!-- <div id="preloader"></div> --> <!-- JavaScript Libraries --> <script
		src="lib/jquery/jquery.min.js"></script> <script
		src="lib/jquery/jquery-migrate.min.js"></script> <script
		src="lib/bootstrap/js/bootstrap.bundle.min.js"></script> <script
		src="lib/easing/easing.min.js"></script> <script
		src="lib/superfish/hoverIntent.js"></script> <script
		src="lib/superfish/superfish.min.js"></script> <script
		src="lib/wow/wow.min.js"></script> <script
		src="lib/waypoints/waypoints.min.js"></script> <script
		src="lib/counterup/counterup.min.js"></script> <script
		src="lib/owlcarousel/owl.carousel.min.js"></script> <script
		src="lib/isotope/isotope.pkgd.min.js"></script> <script
		src="lib/lightbox/js/lightbox.min.js"></script> <script
		src="lib/touchSwipe/jquery.touchSwipe.min.js"></script> <!-- Contact Form JavaScript File -->
	<script src="contactform/contactform.js"></script> <!-- Template Main Javascript File -->
	<script src="js/main.js"></script>
</body>
</html>
