<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Welcome User</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">

<!-- Favicons -->
<link href="img/favicon.png" rel="icon">
<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
	rel="stylesheet">

<!-- Bootstrap CSS File -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Libraries CSS Files -->
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/animate/animate.min.css" rel="stylesheet">
<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<link href="lib/owlcarousel/assets/owl.carousel.min.css"
	rel="stylesheet">
<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

<!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet">

<!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

	<!--==========================
    Header
  ============================-->
	<header id="header">
		<div class="container-fluid">

			<div id="logo" class="pull-left">
				<h1>
					<a href="#intro" class="scrollto">Khana LOOO!!!!</a>
				</h1>
				<!-- Uncomment below if you prefer to use an image logo -->
				<!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
			</div>

			<nav id="nav-menu-container">
				<ul class="nav-menu">
					<li class="menu-active"><a href="index.html">Home</a></li>
					<li><a href="#about">About Us</a></li>





					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<!-- #nav-menu-container -->
		</div>
	</header>
	<!-- #header -->


	<article></article>
	<section id="intro">
		<div class="intro-container">
			<div id="introCarousel" class="carousel  slide carousel-fade"
				data-ride="carousel">

				<ol class="carousel-indicators"></ol>

				<div class="carousel-inner" role="listbox">

					<div class="carousel-item active">
						<div class="carousel-background">
							<img src="img/intro-carousel/SO.jpg" alt="">
						</div>
						<div class="carousel-container">
							<div class="carousel-content">
								<main id="main">
								<article>
									<center>
										<h1>Feeling Hungry..??</h1>
										<p>Experience Best Khana and Delivery we have our
											Restaurant at every corner</p>


										<div class="container"></div>
							</div>
						</div>
	</section>

	<main id="main">
	<article>
		<center>
			<h style="color:red;">** Please Enter Valid EmailID or Password
			** </h>
			<h1>LOGIN ERROR</h1>




			<hr>



			<br> <br> <br> <br>



			<div class="container signin"></div>

			</form>



		</center>
	</article>


	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-6 footer-info">
						<h3>KHANA LOOO!!!!</h3>
						<p>Experience Best Khana and Delivery we have our Restaurant
							at every corner</p>
					</div>

					<div class="col-lg-3 col-md-6 footer-links">
						<h4>Useful Links</h4>
						<ul>
							<li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
							<li><i class="ion-ios-arrow-right"></i> <a href="#">About
									us</a></li>
							<!-- <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li> -->
							<!-- <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li> -->
						</ul>
					</div>

					<div class="col-lg-3 col-md-6 footer-contact">
						<h4>Contact Us</h4>
						<p>
							Nandanwan Colony<br> Nagpur-440024<br> India <br>
							<strong>Phone:</strong> +91 8551853652<br> <strong>Email:</strong>
							awatareaditya@gmail.com<br>
						</p>

						<div class="social-links">
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> <a
								href="#" class="facebook"><i class="fa fa-facebook"></i></a> <a
								href="#" class="instagram"><i class="fa fa-instagram"></i></a> <a
								href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>

					</div>

					<!-- <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4></h4>
            <p></p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div> -->

				</div>
			</div>
		</div>

		<div class="container">
			<div class="copyright">
				&copy; Copyright <strong>Khana LOOO!!!!</strong>. All Rights
				Reserved
			</div>
			<div class="credits">
				<!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
        -->
				Designed by <a href="https://bootstrapmade.com/">Aditya Awatare</a>
			</div>
		</div>
	</footer><!-- #footer --> <a href="#" class="back-to-top"><i
		class="fa fa-chevron-up"></i></a> <!-- Uncomment below i you want to use a preloader -->
	<!-- <div id="preloader"></div> --> <!-- JavaScript Libraries --> <script
		src="lib/jquery/jquery.min.js"></script> <script
		src="lib/jquery/jquery-migrate.min.js"></script> <script
		src="lib/bootstrap/js/bootstrap.bundle.min.js"></script> <script
		src="lib/easing/easing.min.js"></script> <script
		src="lib/superfish/hoverIntent.js"></script> <script
		src="lib/superfish/superfish.min.js"></script> <script
		src="lib/wow/wow.min.js"></script> <script
		src="lib/waypoints/waypoints.min.js"></script> <script
		src="lib/counterup/counterup.min.js"></script> <script
		src="lib/owlcarousel/owl.carousel.min.js"></script> <script
		src="lib/isotope/isotope.pkgd.min.js"></script> <script
		src="lib/lightbox/js/lightbox.min.js"></script> <script
		src="lib/touchSwipe/jquery.touchSwipe.min.js"></script> <!-- Contact Form JavaScript File -->
	<script src="contactform/contactform.js"></script> <!-- Template Main Javascript File -->
	<script src="js/main.js"></script>
</body>
</html>
