<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>CSmell</display-name>
  <welcome-file-list>
    <welcome-file>CLogin.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Register</display-name>
    <servlet-name>Register</servlet-name>
    <servlet-class>controler.Register</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Register</servlet-name>
    <url-pattern>/Register</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CLogin</display-name>
    <servlet-name>CLogin</servlet-name>
    <servlet-class>controler.CLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CLogin</servlet-name>
    <url-pattern>/CLogin</url-pattern>
  </servlet-mapping>
</web-app>